# .env file content

# Credentials for Glassdoor
GLASSDOOR_EMAIL=your-email@glassdoor.com
GLASSDOOR_PASSWORD=yourPassword

# Credentials for LinkedIn
LINKEDIN_EMAIL=your-email@linkedin.com
LINKEDIN_PASSWORD=yourPassword

# Credentials for Indeed
INDEED_EMAIL=your-email@indeed.com
INDEED_PASSWORD=yourPassword

# Credentials for Naukri
NAUKRI_EMAIL=your-email@naukri.com
NAUKRI_PASSWORD=yourPassword

# Credentials for Cutshort
CUTSHORT_EMAIL=your-email@cutshort.io
CUTSHORT_PASSWORD=yourPassword
